name=TinyMenu
version=1.1.0
author=Yuki Kurosawa <yuki@ksyuki.com>
maintainer=Yuki Kurosawa <yuki@ksyuki.com>
sentence=A Tiny Menu for SuperPico-Compactible Boards (RP2040), based on TFT_eSPI
paragraph=
category=Other
url=https://ksyuki.zip/SuperPico-TinyMenu
architectures=rp2040
depends=TFT_eSPI (>=2.5.0)